<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            width: 400px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 10px;
            text-align: center;

        }
        .container button {
            width: 70px;
            height: 50px;
            background-color: cadetblue;
            border: none;
            padding: 10px;
            font-weight: bold;
            border-radius: 15px;
        }
        .container button:hover{
            background-color: rgb(255, 72, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background</h1>
        <h2></h2>
        <button onclick="setColor()">Update Color</button>
    </div>
    <script src="./coloresbg.js"></script>
</body>
</html>